início {
    lógico: tem_passaporte;
    lógico: tem_residencia_fixa;
    lógico: tem_antecedentes;
    lógico: tem_oferta_trabalho;
    
    tem_passaporte = verdadeiro;
    tem_residencia_fixa = verdadeiro;
    tem_antecedentes = falso;
    tem_oferta_trabalho = verdadeiro;
    
    se(tem_passaporte e tem_residencia_fixa e não tem_antecedentes
    ou  tem_passaporte e tem_oferta_trabalho){
         
          escreva("visto aprovado");
    }
	senão{
          escreva("visto negado");
    }  
    
}

//OBSERVE ESSA CONTA ---> V e-não X > 2 ou 5 + 2 == 7 e X <> 5    SENDO X=1
// primeiro se resolve os valores nessa ordem: ARITMÉTICOS -> RELACIONAIS -> LÓGICOS 

// Resolvendo:  V e-não X > 2 ou 5 + 2 == 7 e X <> 5
//              V e-não X > 2 ou 7 == 7 e X <> 5
//              V e-não F ou V e V  
//              V e V ou V
//              V ou V
//              V.
