//Criando calulador de equação de 2° grau.
// ex. de equação --> 2(x2) + 4x - 6 = 0  --> a=2, b=4, c=-6
//                --> 3(x2) - 27 = 0      --> a=3, b=0, c=-27
 início { 
    real: a;
    real: b;
    real: c;
    real: delta;
    real: x1;
    real: x2;
    
    leia("A", a);
    leia("B", b);
    leia("C", c);
    
    delta = b * b - 4 * a * c;
    
    x1 = (-b + rad(delta)) / (2 * a);
    x2 = (-b - rad(delta)) / (2 * a);
    
    escreva("x1 = " + x1);
    escreva("x2 = " + x2);
    
}